# MaestroMenu

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.databasexmlcourse.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/databasexmlcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databasexmlcourse/: MainActivity.kt
app/src/main/java/com/example/databasexmlcourse/core/: App.kt  BaseFragment.kt  BaseViewModel.kt  NavigateWithAnimation.kt  SecurePreferences.kt
app/src/main/java/com/example/databasexmlcourse/core/composite/: CompositeDelegate.kt  CompositeItem.kt
app/src/main/java/com/example/databasexmlcourse/core/models/: AlertData.kt
app/src/main/java/com/example/databasexmlcourse/core/utils/: FlowCollect.kt
app/src/main/java/com/example/databasexmlcourse/data/database/: AppDatabase.kt  DishCategoriesDao.kt  DishesDao.kt  OrdersDao.kt  TableStatusesDao.kt  TablesDao.kt  UserTypesDao.kt  UsersDao.kt
app/src/main/java/com/example/databasexmlcourse/data/di/: DataModule.kt
app/src/main/java/com/example/databasexmlcourse/data/models/: DishCategoriesEntity.kt  DishesEntity.kt  OrderDishesEntity.kt  OrderItemsEntity.kt  OrdersEntity.kt  TableStatusesEntity.kt  TablesEntity.kt  UsersEntity.kt  UsersTypesEntity.kt
app/src/main/java/com/example/databasexmlcourse/data/repository_api/: DishCategoriesRepository.kt  DishesRepository.kt  OrdersRepository.kt  TableStatusesRepository.kt  TablesRepository.kt  UserTypesRepository.kt  UsersRepository.kt
app/src/main/java/com/example/databasexmlcourse/data/repository_impl/: DishCategoriesRepositoryImpl.kt  DishesRepositoryImpl.kt  OrdersRepositoryImpl.kt  TableStatusesRepositoryImpl.kt  TablesRepositoryImpl.kt  UserTypesRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/databasexmlcourse/domain/di/: DomainModule.kt
app/src/main/java/com/example/databasexmlcourse/domain/domain_api/: DishCategoriesUseCase.kt  DishesUseCase.kt  OrdersUseCase.kt  TableStatusesUseCase.kt  TablesUseCase.kt  UserTypesUseCase.kt  UsersUseCase.kt
app/src/main/java/com/example/databasexmlcourse/domain/domain_impl/: DishCategoriesUseCaseImpl.kt  DishesUseCaseImpl.kt  OrdersUseCaseImpl.kt  TableStatusesUseCaseImpl.kt  TablesUseCaseImpl.kt  UserTypesUseCaseImpl.kt  UsersUseCaseImpl.kt
app/src/main/java/com/example/databasexmlcourse/domain/models/: DishCategory.kt  DishCompositeItem.kt  (+9 more)
app/src/main/res/: round_corners_small.xml
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_with_image.xml  ic_edit.xml  ic_menu_home.xml  ic_menu_menu.xml  ic_menu_orders.xml  ic_menu_other.xml  ic_menu_users.xml  ic_order_remove.xml  round_corners.xml  solid_round_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_category_menu.xml  dialog_fragment_category.xml  dialog_fragment_category_item_menu.xml  dialog_fragment_category_menu.xml  dialog_fragment_menu.xml  dialog_fragment_orders.xml  dialog_fragment_orders_item.xml  dialog_fragment_with_category.xml  dialog_menu_fragment.xml  dialog_personal_fragment.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_orders.xml  fragment_personal.xml  fragment_profile.xml  item_menu.xml  item_order.xml  item_personal.xml  loading_item.xml  navbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/databasexmlcourse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
