<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.databasexmlcourse.features.feature_home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <action android:id="@+id/action_to_homeFragment"
        app:destination="@id/homeFragment" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.databasexmlcourse.features.feature_menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.databasexmlcourse.features.feature_orders.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/orderAddFragment"
        android:name="com.example.databasexmlcourse.features.feature_orders.add.OrderAddFragment"
        android:label="OrdersAdd"
        tools:layout="@layout/dialog_fragment_orders" />
    <action android:id="@+id/action_ordersFragment_to_orderAddFragment"
        app:destination="@id/orderAddFragment" />

    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.databasexmlcourse.features.feature_personal.PersonalFragment"
        android:label="Personal"
        tools:layout="@layout/fragment_personal" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.databasexmlcourse.features.feature_profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.databasexmlcourse.features.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <action android:id="@+id/action_to_loginFragment"
        app:destination="@id/loginFragment" />

</navigation>