<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/solid_round_corners"
    android:layout_marginTop="8dp"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тузов Роман Александрович"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Администратор"
            android:textColor="@color/textGray"
            android:layout_marginTop="2dp"
            android:textSize="16sp" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:src="@drawable/ic_edit" />
</LinearLayout>